<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.einnovator</groupId>
	<artifactId>logstash-amqp</artifactId>
	<version>0.1.RELEASE</version>
	<name>logstash-amqp</name>
	<description>logstash amqp</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>


	<build>

	  <extensions>
	      <extension>
	       <groupId>com.allogy.maven.wagon</groupId>
		   <artifactId>maven-s3-wagon</artifactId>
   			<version>1.1.0</version>
	      </extension>
	  </extensions>

	</build>
	
	<distributionManagement>
	    <snapshotRepository>
	      <id>s3</id>
	      <url>s3://einnovator-mvnrepo/snapshot</url>
	    </snapshotRepository>
	    <repository>
	      <id>s3</id>
	      <url>s3://einnovator-mvnrepo/release</url>
	    </repository>
	</distributionManagement>		

	<repositories>
		<repository >
			<id>einnovator</id>
			<url>https://einnovator-mvnrepo.s3.amazonaws.com/release</url>
		</repository>
	</repositories>

</project>
